# ROOMDemo

app/: build.gradle
app/src/androidTest/java/com/kamo/roomdemo/dao/: IUserDaoTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/kamo/roomdemo/user/: RecyclerViewMatcher.java  UserFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamo/roomdemo/Util/: UtilActivity.java  UtilTool.java
app/src/main/java/com/kamo/roomdemo/dao/: IUserDao.java
app/src/main/java/com/kamo/roomdemo/db/: Application_Database.java
app/src/main/java/com/kamo/roomdemo/di/: App.java  AppComponent.java  AppModule.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/kamo/roomdemo/entity/: User.java
app/src/main/java/com/kamo/roomdemo/rxJava/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/kamo/roomdemo/user/: AddUserDialog.java  IUser.java  IUserRepository.java  UserActivity.java  UserAdapter.java  UserFragment.java  UserRepositoryImp.java
app/src/main/java/com/kamo/roomdemo/viewModel/: UserViewModel.java
app/src/main/res/layout/: activity_user.xml  add_user.xml  content_user_activity.xml  user_card.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
